[bumpversion]
current_version = 1.0.0.0
files = Dockerfile
search = KAFKA_VER={current_version}
replace = KAFKA_VER={new_version}
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+).(?P<release>\d+)
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[bumpversion:file:docker-compose.yml]
search = image: qnib/plain-kafka:{current_version}
replace = image: qnib/plain-kafka:{new_version}

